<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./sty le.css" />
  </head>
  <body>
    <div>
      <h1>COUNTER</h1>
      <nav class="Output">0</nav>
      <section>
        <button class="plus">INCREASE</button>
        <button class="clear">RESET</button>
        <button class="minus">DECREASE</button>
      </section>
    </div>

    <script src="./js.js"></script>
  </body>
</html>
