<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicttionary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>English Dicttionary</h1>
      </div>
      <div class="search">
        <form>
          <div class="rightsearch">
            <p class="btnsrch">
              <iconify-icon icon="charm:search"></iconify-icon>
            </p>
            <input type="text" placeholder="Search a word" id="Search" />
          </div>

          <button class="cancel">search</button>

          <!-- <p class="cancel">
            <iconify-icon icon="iconoir:cancel"></iconify-icon>
          </p> -->
        </form>
        <p class="note">
          Type any existing word and press enter to get meaning, example,
          synonyms, etc. <span class="bold"></span>
        </p>
        <div class="worddisplay"></div>
      </div>
    </div>
    <script src="./app.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
  </body>
</html>
